<!DOCTYPE html>
<html ng-app="" >

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="./js/dashborad.js"></script>
<script>

var data = [
{"age":20,"No5":0,"No6":0.295,"No7":0.538,"NoComment":0.167,"pop":302633,"voterate":0.68 },
{"age":30,"No5":0.031,"No6":0.183,"No7":0.547,"NoComment":0.239,"pop":384349,"voterate":0.78 },
{"age":40,"No5":0.008,"No6":0.311,"No7":0.406,"NoComment":0.275,"pop":438306,"voterate":0.89 },
{"age":50,"No5":0,"No6":0.307,"No7":0.401,"NoComment":0.292,"pop":419795,"voterate":0.89 },
{"age":60,"No5":0,"No6":0.398,"No7":0.381,"NoComment":0.221,"pop":393467,"voterate":0.9 },
{"age":70,"No5":0,"No6":0.376,"No7":0.282,"NoComment":0.342,"pop":376245,"voterate":0.9 }
];
var gg = null;
function PieController($scope){
  $scope.show = function(){
    $scope.name="123";
    $scope.names = [{name:'aa',country:'123'}, {name:'bb',country:'456'}, {name:'cc',country:'7789'}, {name:'kk',country:'rr'}];
    $scope.data = angular.copy(window.data);
    $scope.parseInt = parseInt;
    dashboard('#dashboard',$scope.data);
  };

  //$scope.show();

}
$(function(){

  //alert("test");
});
</script>


<style>
body{
    width:1060px;
    margin:50px auto;
}
path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:blue; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
    margin-bottom:76px;
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
}
.legend td{
    padding:4px 5px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
    width:50px;
}

</style>





</head>

<div id='dashboard'>
</div>

<body ng-controller="PieController">

<hr>
<button class="btn btn-success" ng-click="show()">
<span class="glyphicon glyphicon-user"></span>  Show
</button>
<hr>

<div ng-hide="false">
  <p>Name: <input type="text" ng-model="name"></p>
  <p ng-bind="name"></p>
</div>

<div ng-init="names=[
{name:'Jani',country:'Norway'},
{name:'Hege',country:'Sweden'},
{name:'Kai',country:'Denmark'}]">

<ul>
  <li ng-repeat="x  in names">
    {{ x.name + ', ' + x.country }}
  </li>
</ul>


<table class="table">
  <thead><tr><th>name</th><th>country</th></tr></thead>
  <tbody>
    <tr ng-repeat="y in names">
      <td ng-bind="y.name"></td>
      <td ng-bind="y.country"></td>
    </tr>
  </tbody>
</table>





</div>

<div>
<table class="table">
  <thead><tr><th>age</th><th>馮光遠</th><th>柯文哲</th><th>連勝文</th><th>無表態</th><th>人數</th><th>投票率</th><th>No5支持人數(*)</th><th>No6支持人數(*)</th><th>No7支持人數(*)</th><th>不表態人數(*)</th></tr></thead>
  <tbody>
    <tr ng-repeat="y in data">
      <td ng-bind="y.age"></td>
      <td><input ng-model="y.No5"></td>
      <td><input ng-model="y.No6"></td>
      <td><input ng-model="y.No7"></td>
      <td><input ng-model="y.NoComment"></td>
      <td><input ng-model="y.pop"></td>
      <td><input ng-model="y.voterate"></td>
      <td>{{parseInt(y.No5*y.pop*y.voterate)}}</td>
      <td>{{parseInt(y.No6*y.pop*y.voterate)}}</td>
      <td>{{parseInt(y.No7*y.pop*y.voterate)}}</td>
      <td>{{parseInt(y.NoComment*y.pop*y.voterate)}}</td>
    </tr>
  </tbody>
</table>

</div>



</body>
</html>
